APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:kJXcf6P757ZYPI2ikJ9i2ATOPazMVPxkComivz4TcPY=
APP_URL=http://localhost/hrms1/

DB_HOST=127.0.0.1
DB_DATABASE=hrms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379php 

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



